
<html>
  <head>
    <title>Porn4U - Free Porns everytime.</title>
	<style>
	
		*{
margin:0;padding:0;
box-sizing:border-box;
text-transform:capitalize;


}

body{
background:#eee;
}


.heading{
color:#444;
font-size:40px;
text-align:center;
padding:10px;
}

.container{
display:grid;
grid-template-columns:2fr 1fr;
gap:15px;
align-items:flex-start;
padding:5px 5%;
}

.container .main-video{

background:#fff;
border-radius:5px;
padding:10px;

}

.container .main-video video{

width:100%;
border-radius:5px;

}

.container .main-video .title{

	color:#333;
	font-size:23px;
	padding-top:15px;
	padding-bottom:15px;


}

.container .video-list{

	background:#fff;
	border-radius:5px;
	height:520px;
	overflow-y:scroll;


}
.container .video-list::~webkit-scrollbar{
	width: 7px;
}
.container .video-list::~webkit-scrollbar-track{
	background: #ccc;
	border-radius: 50px;

}
.container .video-list::~webkit-scrollbar-thumb{
	background: #666;
	border-radius: 50px;

}

.container .video-list .vid video{

width:100px;
border-radius:5px;

}

.container .video-list .vid{
	display: flex;
	align-items: center;
	gap:15px;
	background: #f7f7f7;
	border-radius: 5px;
	margin: 10px;
	padding: 10px;
	border: 1px solid rgba(0,0,0,.1);
	cursor: pointer;


}

.container .video-list .vid:hover{
	background : #eee;
}
.container .video-list .vid.active{
background: #2980b9;
}

.container .video-list .vid.active .title{
	color : #fff;

}
.container .video-list .vid .title{
	color: #333;
	font-size: 13px;
}

@media (max-width:991px){
	.container{
	grid-template-columns: 1.5fr 1fr;
	padding: 10px;
	}


}


@media (max-width:768px){

	.container{
	grid-template-columns: 1fr;
	}


}

	
	</style>
  </head>
  <body>
    <h3 class="heading"> All Porns </h3>
    <div class="container">
      <div class="main-video">
        <div class="video">
			  <video src="https://v5.cdnde.com/x5/upload_7bfff79d02431066befee20c5e29c4ef/32392/JOPORN_NET_32392_360p.mp4" controls></video>
          <h3 class="title">01. The girl was pierced anal by a big dick at a porn casting</h3>

        </div>
      </div>
      <div class="video-list">
        <div class="vid active">
          <video src="https://v5.cdnde.com/x5/upload_7bfff79d02431066befee20c5e29c4ef/32392/JOPORN_NET_32392_360p.mp4"></video>
          <h4 class="title">01. The girl was pierced anal by a big dick at a porn casting</h4>
        </div>
          <div class="vid">
          <video src="https://v3.cdnde.com/x3/upload_340044e48d5cb88a808756715cdb4b40/32294/JOPORN_NET_32294_360p.mp4"></video>
          <h4 class="title">02. Big ass excites a guy and he fucks his girlfriend with cancer</h4>
          </div>
        <div class="vid">
          <video src="https://v4.cdnde.com/x4/upload_1ceb92363fde7cb71af13d9206e57da4/31714/JOPORN_NET_31714_360p.mp4"></video>
          <h4 class="title">03. Big booty blonde looks great in cowgirl pose</h4>
        </div>
          <div class="vid">
          <video src="https://v6.cdnde.com/x6/upload_61545a1cbb9126173f27649f3d85f737/31052/JOPORN_NET_31052_360p.mp4"></video>
          <h4 class="title">04. Excited chick sat pussy on the guys face to get an orgasm</h4>
        </div>
        <div class="vid">
          <video src="https://v3.cdnde.com/x3/upload_340044e48d5cb88a808756715cdb4b40/3438/JOPORN_NET_3438_360p.mp4"></video>
          <h4 class="title">05. Brother woke up sister and fuck gently</h4>
        </div>
          <div class="vid">
          <video src="https://v3.cdnde.com/x3/upload_340044e48d5cb88a808756715cdb4b40/26202/JOPORN_NET_26202_360p.mp4"></video>
          <h4 class="title">06. Russian girl is sleeping, and her boyfriend decided to make homemade porn during her sleep</h4>        
      </div>
        <div class="vid">
          <video src="https://v4.cdnde.com/x4/upload_1ceb92363fde7cb71af13d9206e57da4/31431/JOPORN_NET_31431_360p.mp4"></video>
          <h4 class="title">07. Sex toy redhead chick brings herself to a bright orgasm</h4>
        </div>
          <div class="vid">
          <video src="https://v2.cdnde.com/x2/upload_b27afb627f7761b2a897b37f3cefec51/30250/JOPORN_NET_30250_360p.mp4"></video>
          <h4 class="title">08. Sex toy girl with big milkings fucks herself in the bathroom</h4>
          </div>
    </div>




	<script>
		let listVideo = document.querySelectorAll('.video-list .vid');
		let mainVideo = document.querySelector('.main-video video');
		let title = document.querySelector('.main-video .title');
		
		listVideo.forEach(video =>{
			video.onclick = () =>{
				listVideo.forEach(vid => vid.classList.remove('active'));
				video.classList.add('active');
				if(video.classList.contains('active')){
					let src = video.children[0].getAttribute('src');
					mainVideo.src = src;
					let text = video.children[1].innerHTML;
					title.innerHTML = text;
				};
			};
			});
	
	</script>
  </body>
</html>
